source.masl.jar = src/
output.masl.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               masl.jar,\
               build_settings/,\
               defaults/
src.includes = src/,\
               plugin.xml,\
               defaults/,\
               build_settings/,\
               META-INF/
