source.masl.jar = src/
output.masl.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               masl.jar
src.includes = src/,\
               plugin.xml,\
               META-INF/
