source.mdl.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               mdl.jar,\
               about.html,\
               META-INF/,\
               lib/org.xtuml.bp.io.xmi.translate.jar
