source.core.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               core.jar,\
               target/dependency/antlr4.jar,\
               target/dependency/antlr4-runtime.jar,\
               target/dependency/antlr-runtime.jar,\
               target/dependency/icu4j.jar,\
               target/dependency/javax.json.jar,\
               target/dependency/org.abego.treelayout.core.jar,\
               target/dependency/ST4.jar,\
               contexts/contexts.xml,\
               about.html,\
               META-INF/
